{
  "name": "ts-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/web-server.ts",
    "collector": "tsx src/collector.ts",
    "status": "tsx src/ts-monitor.ts status",
    "full": "tsx src/ts-monitor.ts full",
    "monitor": "tsx src/ts-monitor.ts monitor",
    "web": "tsx src/web-server.ts",
    "bot": "tsx src/bot-client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
